{
  "name": "EQL Calculator",
  "short_name": "EQL Calculator",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7941e",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "VSA_EQL_Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}